<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Client</title>
</head>

<body>
    <!-- <input type="text" id="messageInput" placeholder="Enter a message"> -->
    <input type="text" id="playerName" name="name" placeholder="Name">
    <input type="text" id="playerScore" name="score" placeholder="Score">
    <input type="text" id="playerTime" name="time" placeholder="Time">

    <script src="web.js"></script>

    <button onclick="sendMessage()">Send Message</button>
    <div id="output"></div>
</body>

</html>